In [29]:
import pandas as pd
data_df1=  pd.read_csv(r'C:\Users\advai\Downloads\raw_data_83_days.csv')
data_df.head(5)

               time   BTC/USD  ADA/USD
0  09-05-2022 23:30 30,840.61     0.63
1  10-05-2022 00:30 30,931.63     0.63
2  10-05-2022 01:30 30,951.03     0.64
3  10-05-2022 02:30 30,833.10     0.63
4  10-05-2022 03:30 31,088.41     0.64

In [4]:
data_df

                  time      BTC/USD  ADA/USD
0     09-05-2022 23:30  30840.61405   0.6273
1     10-05-2022 00:30  30931.63000   0.6263
2     10-05-2022 01:30  30951.03000   0.6377
3     10-05-2022 02:30  30833.10000   0.6307
4     10-05-2022 03:30  31088.41000   0.6353
...                ...          ...      ...
1988  31-07-2022 19:30  23733.08000   0.5279
1989  31-07-2022 20:30  23784.22000   0.5305
1990  31-07-2022 21:30  23775.91000   0.5342
1991  31-07-2022 22:30  23749.60000   0.5358
1992  31-07-2022 23:30  23755.20000   0.5319

[1993 rows x 3 columns]

In [21]:
import pandas as pd
data_df=  pd.read_csv(r'C:\Users\advai\Downloads\BTC-ADA-1min.csv')
k= 200*(data_df.at[0,'BTC/USD']/data_df.at[0,'ADA/USD'])
# x=(data_df.at[1,'ADA/USD']/data_df.at[1,'BTC/USD'])*k

def format_float(value):
    return f'{value:,.2f}'
pd.options.display.float_format = format_float

rows=data_df.shape[0]
for i in range(0,rows):
    if i==0:
        data_df.at[i,'constant']=200*(data_df.at[0,'BTC/USD']/data_df.at[0,'ADA/USD'])
        
        
    else:
        data_df.at[i,'constant']=data_df.at[0,'constant']*(data_df.at[i,'ADA/USD']/data_df.at[i,'BTC/USD'])
# data_df.drop(columns=['(0,constant)'], inplace=True)
data_df.head(5)


a = []
for i in range (0,rows):
    b = []
#     for j in range (i,15):
#         k = df.loc[i,'Ratio for Calculation']*(df.loc[j,'Constant'])
#         b.append(k)
    for j in range(,rows):
        if i==0:
            data_df.at[i,'constant']=200*(data_df.at[0,'BTC/USD']/data_df.at[0,'ADA/USD'])
        
        
        else:
#               data_df.at[i,'constant']=data_df.at[0,'constant']*(data_df.at[i,'ADA/USD']/data_df.at[i,'BTC/USD'])
            z=k*(data_df.at[i,'ADA/USD']/data_df.at[i,'BTC/USD'])
            b.append(k)
a.append(b)
for m in range (0,len(a)):
    print(len(a[m]))

SyntaxError: invalid syntax (317296334.py, line 28)

In [4]:
#page1
import pandas as pd
# data_df=  pd.read_csv(r'C:\Users\advai\Downloads\BTC-ADA-1min.csv')
data_df=  pd.read_csv(r'C:\Users\advai\Downloads\raw_data_83_days1.csv')
# k= 200*(data_df.at[0,'BTC/USD']/data_df.at[0,'ADA/USD'])

def format_float(value):
    return f'{value:,.5f}'
pd.options.display.float_format = format_float

rows=data_df.shape[0]
a = []
for i in range (0,rows):
    b = []
#     print(i)
    for j in range(i,rows):
        if j==i:
            k=200*(data_df.at[i,'BTC/USD']/data_df.at[i,'ADA/USD'])
        
        
        else:
#               data_df.at[i,'constant']=data_df.at[0,'constant']*(data_df.at[i,'ADA/USD']/data_df.at[i,'BTC/USD'])
            z=k*(data_df.at[j,'ADA/USD']/data_df.at[j,'BTC/USD'])
            b.append(z)
    a.append(b)

In [2]:
#page2
x=[]
for m in range (0,len(a)):
    y=a[m]
    for n in range (0,len(y)):    
        f = 0 
        if y[n] < 200:
            f = 1
#             print(n)
            x.append(n)
            break
    if f == 0:
        x.append(n)
#         print(n)

In [5]:
#page3
# a
# x
data_df

                   time      BTC/USD  ADA/USD
0      09-05-2022 23:30 30,840.61405  0.62730
1      10-05-2022 00:30 30,931.63000  0.62630
2      10-05-2022 01:30 30,951.03000  0.63770
3      10-05-2022 02:30 30,833.10000  0.63070
4      10-05-2022 03:30 31,088.41000  0.63530
...                 ...          ...      ...
19925               NaN 23,733.08000  0.52790
19926               NaN 23,784.22000  0.53050
19927               NaN 23,775.91000  0.53420
19928               NaN 23,749.60000  0.53580
19929               NaN 23,755.20000  0.53190

[19930 rows x 3 columns]

In [3]:
#page4

#mean

def get_mean(ls):
    v=[]
    for r in ls:
        if r==0:
            continue
        else:
            v.append(r)
    return sum(v)/len(v)


#median with unique entries


def get_median(ls):
    q=[]
    for r in ls:
        if r not in q:
            q.append(r)
    # sort the list
            q.sort()
#     print(q)
        
    # find the median
    if len(q) % 2 != 0:
        m = int((len(q)+1)/2 - 1)
        return q[m]
    else:
        m1 = int(len(q)/2 - 1)
        m2 = int(len(q)/2)
        return (q[m1]+q[m2])/2

#probability of liquidation/no of cases where liquidation occurs
def get_prob(ls):
    q=[]
    w=len(ls)
    for r in ls:
        if r!=0:
            q.append(r)
    return (len(q)/len(ls))*100

    
print("mean:"+str(get_mean(x)))
print("median:"+str(get_median(x)))
print("probability of liquidation:"+str(get_prob(x)))

mean:82.50252270433906
median:126
probability of liquidation:49.74899598393574

991

array([   0,    3,   25,   20,   17,   16,   13,    2,    1,    6,    4,
       1932, 1931, 1928,   10,    7,    5,  338,  337,  319,  315,   31,
         29,   28,  279,  277,   94,   93,   92,   89,   87,   86,   69,
         66,    8,   36,   34,   12,    9,  131,  127,  110,   79,   67,
         15,   11,   24,   14, 1572, 1551, 1545, 1542, 1527, 1525, 1524,
       1521, 1520, 1519, 1518, 1514, 1508, 1507, 1505, 1504, 1497, 1496,
       1495, 1494, 1488, 1486, 1485, 1484, 1483,  312,  311,   44,   38,
         18,  265,  244,  205,  204,  192,  183,  179,  170,  161,  160,
        157,  155,  145,  128,  126,  124,  120,  109,   51,   45,   37,
         22,   19, 1169, 1162, 1161, 1159, 1158, 1157, 1156, 1155, 1147,
       1146, 1145,  753,  730,  688,  570,  555,  548,  539,  532,  531,
        125,  117,  114,   70,   64,   53,   49,   32,   30,   21,  286,
        283,  281,   33,  215,  104,  101,  100,   91,   50,   47,   23,
         85,   72,   71,   68,   56,   41,   26,  112,  111,   99,   95,
         59,   57,  385,  384,  115,   77,   73,  254,  247,  218,  213,
        212,  210,  206,  123,   98,   46], dtype=int64)

In [7]:
data_df.head(7)

               time      BTC/USD  ADA/USD
0  09-05-2022 23:30 30,840.61405  0.62730
1  10-05-2022 00:30 30,931.63000  0.62630
2  10-05-2022 01:30 30,951.03000  0.63770
3  10-05-2022 02:30 30,833.10000  0.63070
4  10-05-2022 03:30 31,088.41000  0.63530
5  10-05-2022 04:30 30,078.27000  0.60280
6  10-05-2022 05:30 30,784.95000  0.62070